sonar.host.url=https://sonar.in.pscloudhub.com
sonar.login=1b27190b8d4057879e7115bf1be36d8db1d8d55b
sonar.projectKey=TestX-API-RestAssured
sonar.projectName=TestX-API-RestAssured
sonar.projectVersion=1.0
sonar.scm.enabled: "true"
sonar.log.level: "INFO"
sonar.language: "java"
sonar.findbugs.skip: true
sonar.profile: 'Sonar\ way'
sonar.findbugs.disabled: true
sonar.exclusions = srv/main/**
sonar.sourceEncoding=UTF-8
sonar.java.source=8
sonar.java.binaries=.
sonar.sources=.
sonar.java.libraries.empty=true
sonar.java.libraries=.
sonar.binaries=build/classes
sonar.dependencyCheck.securityHotspot=true
sonar.dependencyCheck.summarize=true
sonar.dependencyCheck.useFilePath=true
#sonar.coverage.jacoco.xmlReportPaths: build/customJacocoReportDir/test/jacocoTestReport.xml